MONGODB_URI=mongodb+srv://theaakashshukla_db_user:trw1LkLlXdPt1DKO@cluster0.hy1rlis.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET = myscretkey
NODE_ENV= development

CLOUDINARY_CLOUD_NAME=dcomcgbrc
CLOUDINARY_API_KEY=931567299372656
CLOUDINARY_API_SECRET=LFdEi6LPH7eeXf5j7jXc6VjfH2s